# waligie and the computer snake

love letter to the long dormant waligie series. made as an it project but i had so much fun with this i made it a full on game. use this like an engine for your funny games or just actually play this. it's goofy and easy and funny.

note: the credits screen is a screenshot from waligie dx btw. the site there is the actual waligie webpage

requirements:
-pygame
-a computer
-sanity
-don't sue me nintendo

ibox is map blorg
